<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>
</head>
<style type="text/css">
    body {
        background: url('hehe.jpg');
        align-items: center;
        justify-content: center;
        height: 100vh;
        display: flex;
        margin: 0;
        background-size: cover;
    }
    .Login-container {
        background-color: rgba(255, 255, 255, 0.8);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        padding: 10px;
        text-align: center;
        width: 250px;
        height: 215px;
    }
    input {
        display: flex;
        border: 1px solid black;
        padding: 6px;
        border-radius: 5px;
        width: 90%;
        margin: auto;
        margin-bottom: 5px;
    }
    label {
        display: block;
        text-align: left;
    }
    button {
        background-color: #399918;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border: 1px solid black;
        padding: 6px;
        border-radius: 10px;
        width: 95%;
        margin: auto;
        margin-bottom: 20px;
        margin-top: 15px;
        font-family: sans-serif;
        cursor: pointer;
        font-weight: bold;
        color: white;
    }
    h2 {
        text-align: center;
        font-family: sans-serif;
    }
</style>
<body>
    <div class="Login-container">
        <h2>Sign in</h2>
            <label for="Username">Username</label>
            <input type="text" id="Username">
            <label for="Password">Password</label>
            <input type="password" id="Password">
            <span id="notif" style="font-size: 15px;"></span>
            <button id="Loginbtn" onclick="Login()">Login</button>
    </div>

<script>
    function Login() {
        var validUsername = "Bonnel";
        var validPassword = "12345";

        var typeValidUsername = document.getElementById('Username').value;
        var typeValidPassword = document.getElementById('Password').value;
            if (validUsername == typeValidUsername && validPassword == typeValidPassword) {
                document.getElementById("Loginbtn").innerText = "Login Successfully!";
                setTimeout(myTimer, 1000);
                function myTimer() {
                window.location.href = "calculator.html"; 
                }
            } else {
                alert("Invalid Username or Password");
            }
        }
</script>
</body>
</html>
